language: generic
before_install:
  - sudo add-apt-repository -y ppa:jonathonf/texlive-2017-trusty
  - sudo apt-get update -qq
  - sudo apt-get install --no-install-recommends -y texlive-full
script:
  make
